<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:elevation="6dp"
    android:outlineAmbientShadowColor="@color/blue8"
    android:outlineSpotShadowColor="@color/blue8"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:textSize="22sp"
        android:fontFamily="@font/metropolis_semi_bold"
        android:padding="20dp"
        android:textColor="@color/black"
        android:text="User name"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>